Zodis                     | Kiekis
----------------------------------------
a                         | 384
aaaaaayo                  | 2
abc                       | 6
able                      | 6
about                     | 19
absolute                  | 3
absolutely                | 2
academy                   | 4
accepted                  | 4
accolades                 | 2
accompanied               | 2
accompanying              | 2
according                 | 5
achievement               | 6
acoustic                  | 2
across                    | 4
act                       | 7
action                    | 2
acts                      | 5
adam                      | 47
add                       | 2
added                     | 3
addiction                 | 2
addition                  | 2
additional                | 2
adele                     | 2
africa                    | 6
after                     | 35
afternoon                 | 2
again                     | 16
ages                      | 2
ago                       | 2
agree                     | 2
aid                       | 26
aids                      | 9
aired                     | 2
aires                     | 3
album                     | 113
albums                    | 52
alive                     | 7
all                       | 48
allen                     | 3
allmusic                  | 21
allmusicdead              | 3
alltime                   | 3
almost                    | 4
alone                     | 3
along                     | 8
already                   | 3
also                      | 47
although                  | 4
always                    | 4
ambassadors               | 2
america                   | 15
american                  | 19
among                     | 6
amount                    | 2
an                        | 54
and                       | 522
andrew                    | 3
andy                      | 4
angeles                   | 10
anniversary               | 10
announce                  | 3
announced                 | 9
another                   | 17
anthemic                  | 2
anthems                   | 4
anthony                   | 5
any                       | 4
anywhere                  | 2
appear                    | 3
appearance                | 7
appearances               | 2
appeared                  | 12
appearing                 | 3
appears                   | 3
april                     | 85
archive                   | 4
archived                  | 309
archives                  | 2
are                       | 50
arena                     | 6
arenas                    | 2
argentina                 | 3
around                    | 6
arrangement               | 5
art                       | 5
article                   | 6
articles                  | 2
artist                    | 9
artistic                  | 2
artists                   | 15
as                        | 135
aside                     | 2
asked                     | 2
associated                | 2
at                        | 216
atlantic                  | 2
attack                    | 11
attempt                   | 2
attendance                | 2
attending                 | 2
attention                 | 2
attract                   | 3
attributed                | 3
audience                  | 14
audiences                 | 2
audio                     | 3
august                    | 67
aurum                     | 2
australia                 | 11
australian                | 7
authors                   | 2
available                 | 5
award                     | 27
awarded                   | 4
awards                    | 24
awareness                 | 2
back                      | 10
background                | 2
backing                   | 14
backstage                 | 5
bad                       | 2
baker                     | 14
ballad                    | 4
ballet                    | 2
band                      | 136
bands                     | 44
baron                     | 6
barry                     | 4
based                     | 4
bass                      | 17
bassist                   | 4
bay                       | 2
bbc                       | 58
bbcs                      | 2
be                        | 40
beach                     | 4
bear                      | 4
beatles                   | 8
became                    | 22
because                   | 7
become                    | 4
becomes                   | 3
becoming                  | 3
been                      | 31
before                    | 21
began                     | 10
begin                     | 2
behind                    | 5
being                     | 15
belfast                   | 3
beloved                   | 3
ben                       | 5
benefit                   | 3
best                      | 27
bestselling               | 12
between                   | 7
bibliography              | 2
bicycle                   | 2
big                       | 2
biggest                   | 6
bill                      | 2
billboard                 | 37
billion                   | 2
billy                     | 2
biographical              | 2
biography                 | 9
biopic                    | 4
birthday                  | 2
bites                     | 9
blabbermouth              | 2
black                     | 9
blake                     | 65
blender                   | 2
bmi                       | 4
bogie                     | 2
bohemian                  | 54
book                      | 12
books                     | 6
bootleg                   | 3
bootlegged                | 2
bootlegs                  | 2
boston                    | 2
both                      | 13
bottomed                  | 3
boulevard                 | 2
bowie                     | 10
bowl                      | 2
box                       | 4
bpi                       | 3
brazil                    | 4
break                     | 3
brian                     | 49
brighton                  | 2
bring                     | 2
brit                      | 4
british                   | 35
broadcast                 | 9
brooklyn                  | 2
brothers                  | 3
brought                   | 3
bruce                     | 3
bts                       | 2
buckingham                | 3
budapest                  | 3
buenos                    | 3
built                     | 3
bulsara                   | 4
business                  | 3
but                       | 33
by                        | 111
call                      | 2
called                    | 10
came                      | 4
camera                    | 2
camp                      | 2
can                       | 4
canada                    | 7
cancelled                 | 4
cannot                    | 2
cape                      | 2
capital                   | 2
capitol                   | 3
cappella                  | 3
care                      | 2
career                    | 3
carl                      | 2
carrie                    | 2
catalogue                 | 6
categories                | 2
cause                     | 2
cbs                       | 2
cd                        | 5
central                   | 2
century                   | 5
ceremony                  | 9
certifications            | 2
certified                 | 8
chad                      | 2
champions                 | 30
change                    | 5
changed                   | 4
changing                  | 2
channel                   | 5
charity                   | 4
chart                     | 19
charted                   | 2
charting                  | 2
charts                    | 15
chemical                  | 2
chicago                   | 2
child                     | 2
choir                     | 6
chorus                    | 2
chose                     | 2
chris                     | 6
christmas                 | 5
christopher               | 2
chronology                | 3
cited                     | 3
cities                    | 2
city                      | 4
clapping                  | 3
clashed                   | 2
classic                   | 22
cliff                     | 2
clip                      | 2
close                     | 3
closed                    | 2
closing                   | 6
club                      | 3
cnn                       | 5
cohen                     | 7
coin                      | 3
cold                      | 8
collaboration             | 7
collection                | 6
college                   | 8
combined                  | 2
combines                  | 3
come                      | 6
comedy                    | 3
comes                     | 4
commemorate               | 2
commented                 | 3
common                    | 2
commons                   | 2
companies                 | 2
company                   | 13
compared                  | 2
compatible                | 2
competition               | 3
compilation               | 7
complete                  | 5
completed                 | 4
completely                | 2
complex                   | 5
complication              | 2
composed                  | 4
composers                 | 2
computer                  | 2
concept                   | 2
concert                   | 52
concertography            | 2
concerts                  | 13
condition                 | 2
conducted                 | 2
confirmed                 | 3
considered                | 2
contacted                 | 2
contained                 | 3
contains                  | 3
contest                   | 2
contestant                | 2
continued                 | 2
contract                  | 6
contributed               | 2
contribution              | 4
conventional              | 2
copies                    | 10
copy                      | 2
corgan                    | 2
coronation                | 2
cosmos                    | 2
cost                      | 2
could                     | 13
couldnt                   | 2
countries                 | 6
country                   | 2
course                    | 4
court                     | 2
cover                     | 9
covered                   | 2
crab                      | 2
crazy                     | 12
create                    | 5
created                   | 5
creative                  | 4
credited                  | 6
crest                     | 2
critical                  | 3
critics                   | 6
crowd                     | 5
crowds                    | 2
crown                     | 5
cult                      | 3
cultural                  | 2
culture                   | 2
current                   | 3
daily                     | 8
daniel                    | 2
dark                      | 2
darkness                  | 3
date                      | 3
dates                     | 8
dave                      | 3
david                     | 20
day                       | 24
days                      | 5
de                        | 4
deacon                    | 22
dead                      | 4
deadline                  | 3
deal                      | 7
dean                      | 14
death                     | 12
debut                     | 4
decades                   | 8
december                  | 84
decided                   | 4
dedicated                 | 4
deep                      | 2
def                       | 3
definitive                | 4
demand                    | 3
departure                 | 2
described                 | 9
design                    | 3
designed                  | 3
despite                   | 3
development               | 2
diagnosed                 | 3
diamond                   | 4
did                       | 6
didnt                     | 4
die                       | 6
died                      | 2
differences               | 2
different                 | 7
difficult                 | 5
digital                   | 3
directed                  | 4
direction                 | 4
director                  | 3
disc                      | 5
disco                     | 2
discography               | 6
discovered                | 2
disney                    | 2
distinctive               | 2
distributor               | 2
diverse                   | 2
dj                        | 3
do                        | 6
documentary               | 4
dog                       | 2
doherty                   | 3
doing                     | 4
dominion                  | 4
donald                    | 2
donated                   | 2
done                      | 6
dont                      | 7
double                    | 4
doug                      | 2
down                      | 11
drama                     | 2
dream                     | 4
drew                      | 4
driving                   | 2
dropped                   | 2
drummer                   | 4
drums                     | 4
due                       | 7
duet                      | 2
duke                      | 2
duo                       | 2
duration                  | 2
during                    | 23
dust                      | 10
dvd                       | 8
dvds                      | 2
each                      | 8
ealing                    | 3
earlier                   | 4
early                     | 22
eddie                     | 5
edinburgh                 | 2
edit                      | 3
edition                   | 5
editions                  | 2
edney                     | 6
edward                    | 2
effects                   | 2
efforts                   | 2
eight                     | 3
eleventh                  | 2
elizabeth                 | 4
ella                      | 2
elton                     | 9
eltons                    | 2
elvis                     | 2
embarked                  | 3
embrace                   | 2
emi                       | 13
enchanted                 | 2
encore                    | 2
encouraged                | 2
encyclopedia              | 2
end                       | 5
ended                     | 7
engineer                  | 2
england                   | 4
english                   | 2
enjoyed                   | 2
entertainment             | 2
entire                    | 2
ep                        | 2
epic                      | 3
episode                   | 11
episodes                  | 3
ericsson                  | 2
erlewine                  | 6
essential                 | 2
estadio                   | 2
estimates                 | 2
europe                    | 12
evans                     | 2
eve                       | 4
even                      | 2
evening                   | 3
event                     | 2
events                    | 4
ever                      | 19
everett                   | 2
every                     | 2
everyone                  | 4
everything                | 2
evolution                 | 2
exclusive                 | 3
exclusively               | 2
experience                | 3
experimentation           | 2
extent                    | 3
external                  | 2
extra                     | 2
extravaganza              | 2
eye                       | 6
face                      | 2
facilities                | 5
fact                      | 3
factor                    | 5
fairies                   | 2
fairy                     | 2
faith                     | 2
fall                      | 3
fame                      | 19
family                    | 6
fan                       | 3
fans                      | 14
far                       | 2
farewell                  | 2
farrell                   | 3
fat                       | 3
father                    | 4
favorite                  | 2
favourable                | 2
favourite                 | 13
fear                      | 2
feature                   | 5
featured                  | 28
features                  | 10
featuring                 | 9
february                  | 48
feeling                   | 2
feet                      | 2
felt                      | 3
festival                  | 10
few                       | 5
field                     | 2
fifth                     | 2
fight                     | 3
fighters                  | 4
file                      | 2
film                      | 25
filmed                    | 5
films                     | 8
final                     | 25
finale                    | 2
finalists                 | 3
find                      | 3
finest                    | 2
finish                    | 2
finished                  | 4
fire                      | 3
first                     | 68
fisher                    | 4
five                      | 21
flash                     | 6
fleet                     | 2
fletcher                  | 2
floyd                     | 3
fm                        | 2
focus                     | 2
followed                  | 4
following                 | 11
foo                       | 4
footage                   | 5
for                       | 167
forbes                    | 3
forefront                 | 2
forever                   | 9
format                    | 3
formed                    | 4
former                    | 5
forum                     | 2
found                     | 4
foundation                | 4
four                      | 19
fourth                    | 2
fowles                    | 2
fox                       | 2
franchise                 | 3
frankfurt                 | 2
fraser                    | 2
fred                      | 2
freddie                   | 61
free                      | 11
freedom                   | 2
freestone                 | 2
friend                    | 5
friends                   | 5
from                      | 370
front                     | 8
frontman                  | 5
full                      | 7
fully                     | 2
funk                      | 5
future                    | 4
ga                        | 10
gaga                      | 2
game                      | 13
games                     | 3
garden                    | 6
gave                      | 3
gay                       | 3
geldof                    | 2
generations               | 2
genesis                   | 2
geneva                    | 2
genius                    | 2
genres                    | 9
george                    | 4
germany                   | 3
get                       | 3
getting                   | 2
giant                     | 2
gig                       | 15
gigs                      | 7
gigwise                   | 4
gilmore                   | 4
girls                     | 4
give                      | 2
given                     | 2
giving                    | 2
glam                      | 4
glee                      | 4
global                    | 9
globe                     | 2
glory                     | 2
go                        | 17
god                       | 9
going                     | 6
gold                      | 9
golden                    | 2
gone                      | 3
good                      | 2
gordon                    | 7
gospel                    | 3
got                       | 5
government                | 2
gowers                    | 2
graduation                | 2
graham                    | 2
grammy                    | 8
grand                     | 2
graphic                   | 3
great                     | 8
greatest                  | 54
green                     | 2
greeted                   | 2
greg                      | 4
grose                     | 4
groundbreaking            | 3
group                     | 29
groups                    | 12
groupsbritish             | 5
grown                     | 2
guardian                  | 15
guarisco                  | 2
guess                     | 2
guest                     | 5
guide                     | 4
guinness                  | 7
guitar                    | 48
guitarist                 | 4
guitarists                | 2
guitars                   | 6
guns                      | 3
guy                       | 2
guys                      | 2
hackett                   | 3
had                       | 41
hailed                    | 2
hails                     | 2
halen                     | 3
half                      | 4
halford                   | 3
hall                      | 20
hammer                    | 2
hammersmith               | 5
happened                  | 4
happy                     | 2
hard                      | 11
hardtalk                  | 2
harlequin                 | 2
harmonies                 | 5
has                       | 37
hate                      | 2
have                      | 41
having                    | 10
he                        | 52
headline                  | 2
heads                     | 4
hear                      | 6
heard                     | 3
heart                     | 11
heaven                    | 8
heavy                     | 15
held                      | 8
help                      | 3
helped                    | 5
hendrix                   | 3
her                       | 2
herald                    | 7
here                      | 5
heres                     | 2
heritage                  | 2
hero                      | 12
hertfordshire             | 2
hide                      | 3
high                      | 2
highest                   | 2
highlander                | 6
highlight                 | 3
highlights                | 3
hilburn                   | 3
him                       | 12
hince                     | 3
hippodrome                | 2
his                       | 58
history                   | 27
hit                       | 18
hits                      | 27
hiv                       | 2
hivaids                   | 3
hodkinson                 | 5
hold                      | 2
hollywood                 | 12
home                      | 5
homemade                  | 3
honors                    | 3
hoople                    | 3
hope                      | 3
hot                       | 25
hours                     | 5
how                       | 7
however                   | 2
hungarian                 | 2
hyde                      | 3
i                         | 35
icon                      | 4
iconic                    | 2
idiomag                   | 2
idol                      | 6
if                        | 9
ifpi                      | 3
iheartradio               | 2
ii                        | 23
iii                       | 2
ill                       | 3
illness                   | 2
illustrated               | 2
im                        | 5
image                     | 3
imitate                   | 2
impact                    | 3
importance                | 2
in                        | 590
inaugural                 | 2
inc                       | 4
included                  | 11
including                 | 8
increasingly              | 2
incredibly                | 2
independent               | 9
inducted                  | 8
inductees                 | 3
induction                 | 2
industry                  | 6
influence                 | 8
influenced                | 5
influences                | 6
information               | 2
initial                   | 3
initially                 | 2
innuendo                  | 8
inside                    | 3
insider                   | 2
inspiration               | 3
inspired                  | 5
instead                   | 3
instrumental              | 3
interest                  | 2
international             | 9
internationally           | 2
internet                  | 2
interview                 | 14
interviews                | 2
intimate                  | 3
into                      | 23
introduced                | 2
involving                 | 2
iran                      | 3
iron                      | 2
is                        | 64
isbn                      | 29
island                    | 3
isle                      | 2
israel                    | 2
issue                     | 2
issued                    | 3
issues                    | 2
it                        | 112
italy                     | 2
its                       | 29
itself                    | 2
ive                       | 2
ivor                      | 4
ivors                     | 2
j                         | 3
jackson                   | 6
jacky                     | 2
james                     | 4
janes                     | 2
january                   | 62
japan                     | 16
japanese                  | 5
jazz                      | 7
jenkins                   | 2
jessie                    | 2
jim                       | 5
jimi                      | 4
jimmy                     | 2
job                       | 3
joe                       | 2
joel                      | 2
john                      | 32
johnny                    | 3
johns                     | 2
join                      | 4
joined                    | 10
joins                     | 3
jonathan                  | 3
jones                     | 6
jr                        | 2
jubilee                   | 6
judas                     | 3
july                      | 112
june                      | 108
just                      | 16
karaoke                   | 2
katy                      | 4
keep                      | 5
ken                       | 4
kenny                     | 2
kensington                | 2
kept                      | 4
keyboardist               | 4
keyboards                 | 9
keynes                    | 3
kharkivs                  | 2
kid                       | 2
kill                      | 2
killer                    | 6
killers                   | 4
kind                      | 10
king                      | 4
kings                     | 2
kinks                     | 2
kiss                      | 2
knebworth                 | 4
knew                      | 6
knights                   | 5
know                      | 7
known                     | 5
korea                     | 3
kris                      | 3
la                        | 2
label                     | 6
labels                    | 2
lack                      | 4
lady                      | 2
lake                      | 2
lambert                   | 50
landmark                  | 2
lane                      | 3
lap                       | 2
large                     | 2
largely                   | 2
largest                   | 4
las                       | 3
last                      | 23
late                      | 8
later                     | 28
latter                    | 7
laugh                     | 2
laura                     | 4
layered                   | 2
lea                       | 2
lead                      | 14
leading                   | 4
leaving                   | 2
led                       | 8
left                      | 12
leg                       | 5
legacy                    | 4
legend                    | 2
legends                   | 3
lego                      | 4
lemieux                   | 3
leppard                   | 3
lesleyann                 | 3
less                      | 2
letter                    | 2
life                      | 16
lifetime                  | 4
light                     | 3
like                      | 14
limited                   | 3
line                      | 2
lineup                    | 6
link                      | 6
links                     | 2
lion                      | 2
lions                     | 3
list                      | 18
listed                    | 2
listen                    | 2
listening                 | 2
listing                   | 3
little                    | 7
live                      | 90
liverpool                 | 2
lives                     | 4
living                    | 2
lizzy                     | 2
logo                      | 8
london                    | 59
londons                   | 5
long                      | 5
look                      | 7
los                       | 10
lost                      | 2
louder                    | 5
loudwire                  | 2
love                      | 24
loved                     | 3
ltd                       | 4
lulu                      | 2
lyrics                    | 3
machine                   | 16
mack                      | 2
made                      | 17
madison                   | 4
magazine                  | 14
magazines                 | 2
magic                     | 18
maiden                    | 2
main                      | 7
major                     | 4
make                      | 7
maker                     | 3
makes                     | 2
making                    | 6
malek                     | 3
mallet                    | 2
malmsteen                 | 2
man                       | 3
managed                   | 2
management                | 5
manager                   | 6
mandel                    | 2
mandela                   | 4
mandelas                  | 3
manner                    | 2
manson                    | 2
many                      | 15
march                     | 80
marilyn                   | 2
mark                      | 13
marked                    | 3
market                    | 3
marketing                 | 2
marking                   | 2
marsh                     | 2
martin                    | 3
marx                      | 4
masters                   | 2
material                  | 9
may                       | 188
mays                      | 5
mccarten                  | 2
mcfarland                 | 2
me                        | 13
meant                     | 2
media                     | 8
medieval                  | 2
medium                    | 2
melody                    | 3
melvins                   | 2
member                    | 5
members                   | 23
memories                  | 2
mercury                   | 135
mercurys                  | 27
metal                     | 18
metallica                 | 6
miami                     | 2
michael                   | 9
mick                      | 4
mid                       | 2
midway                    | 2
might                     | 3
mikal                     | 3
mike                      | 12
military                  | 2
million                   | 22
milton                    | 3
mint                      | 2
minute                    | 2
miracle                   | 9
mirror                    | 2
mistake                   | 2
mitchell                  | 4
mix                       | 3
mixed                     | 4
mixes                     | 2
modena                    | 2
modern                    | 2
mojo                      | 4
moment                    | 4
moments                   | 3
money                     | 3
month                     | 4
months                    | 5
montreal                  | 7
montreux                  | 4
more                      | 32
morgan                    | 3
morning                   | 3
morumbi                   | 2
moscow                    | 2
most                      | 28
moststreamed              | 4
mother                    | 7
motion                    | 4
mott                      | 3
moulin                    | 2
moved                     | 6
movie                     | 6
mtv                       | 15
much                      | 7
multiple                  | 2
multitracked              | 2
munich                    | 4
muse                      | 4
music                     | 114
musical                   | 25
musically                 | 3
musician                  | 3
musicians                 | 7
musicradar                | 3
must                      | 18
my                        | 14
n                         | 8
name                      | 9
named                     | 9
nations                   | 5
nbc                       | 2
nd                        | 2
nearly                    | 2
needed                    | 3
neil                      | 2
nelson                    | 3
nester                    | 2
never                     | 6
new                       | 51
news                      | 35
next                      | 11
nicole                    | 2
night                     | 34
nights                    | 3
nikki                     | 2
nine                      | 9
nme                       | 4
no                        | 12
nominations               | 4
noone                     | 2
north                     | 11
norton                    | 2
not                       | 28
notable                   | 2
note                      | 3
nottingham                | 2
novello                   | 5
november                  | 104
now                       | 10
number                    | 41
numberone                 | 3
numerous                  | 3
ny                        | 2
o                         | 2
occasional                | 4
october                   | 94
odeon                     | 2
of                        | 517
off                       | 4
offered                   | 2
office                    | 2
official                  | 12
officially                | 4
often                     | 3
old                       | 6
olympic                   | 2
olympics                  | 4
omnibus                   | 7
on                        | 569
one                       | 62
online                    | 6
only                      | 16
onstage                   | 4
open                      | 2
opened                    | 6
opening                   | 5
opera                     | 25
operatic                  | 3
or                        | 9
orchestra                 | 2
order                     | 2
organised                 | 2
original                  | 310
originally                | 2
orlando                   | 2
oscar                     | 2
oscars                    | 2
other                     | 16
others                    | 3
our                       | 9
ourselves                 | 3
out                       | 23
outside                   | 3
outstanding               | 5
over                      | 29
overdubs                  | 3
overlooking               | 2
overnight                 | 2
own                       | 8
p                         | 98
pack                      | 3
paddington                | 3
page                      | 12
palace                    | 6
pandemic                  | 2
panic                     | 2
paris                     | 2
park                      | 8
parlophone                | 2
part                      | 10
particularly              | 2
party                     | 3
passing                   | 2
past                      | 4
patrick                   | 3
paul                      | 36
paulo                     | 2
pavarotti                 | 3
pavarottis                | 2
pc                        | 5
pdf                       | 4
peaked                    | 3
people                    | 23
perceived                 | 2
percussion                | 3
perfectly                 | 2
perform                   | 5
performance               | 25
performances              | 6
performed                 | 43
performers                | 2
performing                | 12
period                    | 6
permanent                 | 2
perry                     | 6
peter                     | 7
phil                      | 5
phoenix                   | 3
photo                     | 3
piano                     | 5
piatkus                   | 3
pick                      | 3
picture                   | 3
pictured                  | 2
pieces                    | 3
pink                      | 3
pioneer                   | 2
pistols                   | 2
pivotal                   | 2
place                     | 3
placed                    | 3
plans                     | 2
plant                     | 3
platinum                  | 22
play                      | 11
playable                  | 2
played                    | 33
player                    | 2
playing                   | 13
playstation               | 2
plot                      | 3
point                     | 4
poland                    | 2
polar                     | 3
politics                  | 2
poll                      | 16
polls                     | 2
pop                       | 19
poprock                   | 3
pops                      | 3
popular                   | 12
popularity                | 6
positive                  | 2
possible                  | 2
post                      | 5
postage                   | 2
powerful                  | 2
powerplay                 | 2
pp                        | 24
prato                     | 3
premiere                  | 5
prenter                   | 4
presented                 | 4
presley                   | 2
press                     | 29
pressure                  | 4
previous                  | 5
previously                | 8
priest                    | 3
princes                   | 3
priority                  | 2
privacy                   | 2
private                   | 2
prize                     | 4
probably                  | 2
problems                  | 3
produced                  | 2
producer                  | 4
production                | 6
productions               | 2
progressive               | 5
project                   | 5
projects                  | 5
promote                   | 3
promoted                  | 2
promoter                  | 3
promotion                 | 2
promotional               | 4
proms                     | 2
prove                     | 2
proved                    | 2
providing                 | 3
ps                        | 2
public                    | 8
publications              | 3
publishing                | 5
pulled                    | 2
pumpkins                  | 2
purple                    | 2
purvis                    | 4
q                         | 9
queen                     | 504
queens                    | 76
quietus                   | 2
race                      | 2
races                     | 12
radio                     | 18
radiohead                 | 2
ragtime                   | 2
raise                     | 2
rami                      | 2
ran                       | 4
range                     | 3
ranked                    | 12
ranking                   | 2
rare                      | 2
rb                        | 2
reach                     | 2
reached                   | 15
reaching                  | 3
read                      | 2
readers                   | 3
real                      | 4
realised                  | 2
really                    | 8
recalled                  | 2
received                  | 16
recognisable              | 2
record                    | 35
recorded                  | 17
recording                 | 23
recordings                | 3
records                   | 23
recruited                 | 2
red                       | 4
references                | 2
referred                  | 2
refused                   | 3
regular                   | 2
reissued                  | 2
release                   | 23
released                  | 52
releases                  | 3
releasing                 | 3
remained                  | 4
remaining                 | 6
remastered                | 3
remixed                   | 2
replaced                  | 3
replacement               | 3
replacing                 | 2
report                    | 2
reprise                   | 2
request                   | 2
rereleased                | 4
response                  | 3
rest                      | 3
resulted                  | 2
resulting                 | 2
retrieved                 | 345
return                    | 4
returned                  | 4
reunite                   | 2
revealed                  | 6
review                    | 13
reviews                   | 6
revised                   | 2
rhapsody                  | 63
rhye                      | 2
rhythm                    | 5
riaa                      | 6
richard                   | 5
riffs                     | 2
right                     | 5
rights                    | 2
rio                       | 5
road                      | 2
roadie                    | 2
rob                       | 4
robbie                    | 5
robert                    | 6
rock                      | 166
rockabilly                | 2
rocks                     | 7
rockwalk                  | 3
rodgers                   | 31
roger                     | 23
role                      | 4
roll                      | 13
rolling                   | 38
romance                   | 2
roses                     | 3
rouge                     | 2
rough                     | 2
roy                       | 5
royal                     | 8
royalty                   | 3
run                       | 4
s                         | 28
sacha                     | 4
sad                       | 2
said                      | 13
sale                      | 2
sales                     | 12
same                      | 9
sample                    | 2
sang                      | 3
sarsfield                 | 2
saturday                  | 4
savage                    | 3
save                      | 7
saw                       | 8
say                       | 4
saying                    | 8
says                      | 3
scenes                    | 4
scheduled                 | 4
schuster                  | 3
screen                    | 3
sean                      | 2
search                    | 3
searched                  | 2
seas                      | 2
season                    | 6
second                    | 17
secondgreatest            | 2
seconds                   | 2
section                   | 4
see                       | 11
seeing                    | 2
seemed                    | 4
seen                      | 3
segment                   | 3
select                    | 2
sell                      | 4
selling                   | 2
september                 | 120
sequel                    | 2
series                    | 6
served                    | 2
sessions                  | 3
set                       | 13
sets                      | 2
seven                     | 11
several                   | 14
sex                       | 2
shaping                   | 2
sheer                     | 10
shooting                  | 4
shortly                   | 2
shot                      | 5
should                    | 4
show                      | 40
shows                     | 26
side                      | 2
sides                     | 2
signature                 | 2
signed                    | 6
significant               | 3
signs                     | 3
silver                    | 2
similar                   | 4
simon                     | 4
simple                    | 2
simpsons                  | 4
since                     | 14
sing                      | 5
singalong                 | 2
singer                    | 14
singers                   | 7
singing                   | 7
single                    | 40
singles                   | 11
singstar                  | 3
sister                    | 2
site                      | 2
six                       | 6
sixpence                  | 2
sixth                     | 2
skull                     | 2
sleeves                   | 2
smashed                   | 2
smashing                  | 2
smile                     | 7
smith                     | 6
so                        | 10
soap                      | 2
soft                      | 2
sold                      | 13
soldout                   | 8
solo                      | 9
some                      | 19
somebody                  | 6
song                      | 68
songs                     | 39
songwriters               | 4
songwriting               | 3
sonisphere                | 5
sony                      | 3
soon                      | 2
soul                      | 2
sound                     | 18
sounds                    | 2
soundtrack                | 14
source                    | 2
south                     | 16
space                     | 14
spanning                  | 3
speaking                  | 2
special                   | 9
spent                     | 10
spike                     | 6
split                     | 4
sports                    | 4
square                    | 6
st                        | 5
stadium                   | 26
stadiums                  | 3
staffell                  | 5
stage                     | 14
staged                    | 2
stall                     | 2
stamping                  | 2
stamps                    | 2
standard                  | 3
staple                    | 2
star                      | 10
starring                  | 2
started                   | 5
stated                    | 11
statement                 | 4
states                    | 6
stating                   | 4
statue                    | 4
stephen                   | 7
steve                     | 6
still                     | 9
stone                     | 47
stones                    | 2
stop                      | 7
stopped                   | 3
story                     | 9
strange                   | 2
street                    | 3
strong                    | 2
student                   | 2
studied                   | 2
studio                    | 21
studios                   | 10
stuff                     | 2
stunning                  | 2
style                     | 4
styles                    | 4
subsequently              | 2
subsidiary                | 2
success                   | 9
successful                | 5
such                      | 22
suggested                 | 3
summer                    | 10
sun                       | 3
sunday                    | 3
surround                  | 2
surviving                 | 2
sutcliffe                 | 15
swan                      | 2
switzerland               | 3
sydney                    | 4
synth                     | 2
synthesiser               | 2
synths                    | 3
são                      | 2
take                      | 6
taken                     | 4
takes                     | 2
tale                      | 5
talk                      | 4
talks                     | 4
tape                      | 2
taylor                    | 53
taylors                   | 3
tea                       | 2
techniques                | 2
telegraph                 | 9
television                | 14
tenth                     | 2
terms                     | 3
test                      | 2
testi                     | 2
text                      | 2
th                        | 24
than                      | 18
thank                     | 3
that                      | 90
the                       | 1857
theater                   | 2
theatre                   | 12
theatrical                | 3
their                     | 105
them                      | 17
theme                     | 3
themselves                | 2
then                      | 9
there                     | 18
these                     | 7
they                      | 84
theyre                    | 2
theyve                    | 2
thgreatest                | 4
thin                      | 3
thing                     | 6
things                    | 5
think                     | 4
third                     | 11
thirteen                  | 2
this                      | 47
thom                      | 3
thomas                    | 14
those                     | 6
though                    | 3
thought                   | 5
three                     | 16
through                   | 5
throughout                | 3
ticket                    | 2
tickets                   | 2
tie                       | 4
tim                       | 3
time                      | 66
times                     | 30
titled                    | 7
to                        | 342
today                     | 6
together                  | 6
tokyo                     | 2
told                      | 5
tom                       | 2
too                       | 10
took                      | 2
top                       | 21
topped                    | 5
total                     | 3
tour                      | 85
toured                    | 11
touring                   | 11
tours                     | 8
townsquare                | 2
track                     | 17
tracks                    | 3
trademark                 | 3
tradition                 | 3
tragic                    | 2
tribute                   | 10
trident                   | 10
tried                     | 2
trip                      | 3
triple                    | 2
trivium                   | 2
trunk                     | 3
trust                     | 3
trying                    | 3
turned                    | 3
turns                     | 2
tv                        | 10
twice                     | 4
twins                     | 2
two                       | 39
type                      | 2
uk                        | 55
ukraine                   | 3
uks                       | 2
ultimate                  | 8
uncut                     | 2
under                     | 10
underwood                 | 2
unheard                   | 2
united                    | 4
universal                 | 5
universe                  | 3
unreleased                | 2
until                     | 3
untold                    | 3
unveiled                  | 2
up                        | 18
upon                      | 2
us                        | 50
use                       | 7
used                      | 13
uses                      | 4
using                     | 4
vai                       | 2
van                       | 3
various                   | 6
vaudeville                | 2
vegas                     | 3
venue                     | 4
venues                    | 2
verse                     | 2
version                   | 9
versions                  | 3
very                      | 10
vh                        | 10
vhs                       | 4
via                       | 5
victims                   | 2
video                     | 48
videos                    | 12
view                      | 3
viewers                   | 3
vision                    | 2
visit                     | 3
visual                    | 3
vocal                     | 12
vocalist                  | 3
vocalists                 | 2
vocals                    | 26
voices                    | 3
vol                       | 3
volume                    | 2
vote                      | 2
voted                     | 11
voyageur                  | 3
vte                       | 2
vélez                    | 2
wales                     | 2
walk                      | 3
want                      | 8
wanted                    | 7
wants                     | 6
war                       | 4
warriors                  | 2
was                       | 199
watch                     | 4
waters                    | 2
wave                      | 3
way                       | 8
wayback                   | 14
waynes                    | 3
we                        | 84
website                   | 5
wed                       | 2
week                      | 6
weekly                    | 2
weeks                     | 14
well                      | 4
wembley                   | 12
went                      | 13
were                      | 89
werent                    | 2
west                      | 8
western                   | 4
what                      | 13
when                      | 22
where                     | 18
whether                   | 2
which                     | 52
while                     | 13
whishaw                   | 3
whitburn                  | 2
white                     | 3
who                       | 34
whole                     | 4
whos                      | 2
why                       | 5
wide                      | 3
widely                    | 2
wight                     | 2
wikidata                  | 3
wikimedia                 | 2
wikipedia                 | 2
will                      | 40
williams                  | 5
win                       | 6
winners                   | 2
winnipeg                  | 2
with                      | 215
within                    | 5
without                   | 3
won                       | 4
words                     | 2
work                      | 12
working                   | 4
works                     | 13
world                     | 36
worlds                    | 5
worldwide                 | 13
worth                     | 2
would                     | 28
wouldnt                   | 2
write                     | 4
writing                   | 5
written                   | 8
wrote                     | 10
x                         | 4
yeadon                    | 2
year                      | 20
years                     | 37
yes                       | 2
yngwie                    | 2
york                      | 10
yorke                     | 3
you                       | 66
young                     | 4
your                      | 7
youre                     | 5
yourself                  | 5
youtube                   | 7
zanzibar                  | 2
zealand                   | 4
zeppelin                  | 7
zeppelins                 | 2
zombie                    | 2
zone                      | 2
£                        | 8
–                       | 127
–present                | 8
—                       | 5
—brian                  | 2
•                       | 6
